.brand-head-title {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 60px;
    line-height: 1;
    position: relative;

    img {
        margin-right: 12px;
    }

    span {
        color: $theme-color;
        font-weight: 500;
    }
}

.brand-logo-2 {
    text-align: center;
    margin-top: 40px;
}

.brand-head-title-2 {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    line-height: 1;
    position: relative;

    span {
        color: $theme-color;
    }

    &::before {
        position: absolute;
        top: 15px;
        left: 2%;
        content: "";
        height: 1px;
        width: 295px;
        background-color: #D4DCFF;

        @include breakpoint (max-xxl){
            display: none;
        }
    }

    &::after {
        position: absolute;
        top: 15px;
        right: 2%;
        content: "";
        height: 1px;
        width: 295px;
        background-color: #D4DCFF;

        @include breakpoint (max-xxl){
            display: none;
        }
    }
}