
.footer-widgets-wrapper {
    padding: 100px 0 123px;
    position: relative;
    z-index: 9;


    @include breakpoint(max-xl){
        padding: 60px 0 90px;
    }

    @include breakpoint(max-lg){
        padding: 50px 0 70px;
    }

    .single-footer-widget {
        margin-top: 30px;

        .widget-head {
            margin-bottom: 30px;

            @include breakpoint (max-sm){
               margin-bottom: 20px;
            }

            h3 {
                font-weight: bold;
                color: $white;
                font-size: 24px;
                padding-bottom: 20px;
                border-bottom: 2px solid $white;
                display: inline-block;
            }
        }

        .footer-content {
            p {
                color: $white;
            }

            .social-icon {
                margin-top: 40px;
                gap: 15px;
                position: relative;
                z-index: 9;

                @include breakpoint (max-sm){
                    margin-top: 20px;
                }

            a {
                width: 36px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                font-size: 16px;
                display: block;
                color: rgba(255, 255, 255, .8);
                transition: all .4s ease-in-out;
                text-align: center;
                background-color: transparent;
                border: 1px solid rgba(255, 255, 255, .4);

                    &:hover {
                        background-color: $theme-color;
                        color: $white;
                        border: 1px solid transparent
                    }
                }
            }

            .footer-input {
                position: relative;
                margin-top: 40px;

                input {
                    background: transparent;
                    border: none;
                    outline: none;
                    padding: 18px 20px;
                    width: 100%;
                    border-radius: 8px;
                    border: 1px solid rgba(255, 255, 255, .4);
                    color: rgba(255, 255, 255, .8);

                    &::placeholder {
                        color: rgba(255, 255, 255, .5);
                    }
                }

                .newsletter-btn {
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    width: 60px;
                    height: 55px;
                    line-height: 60px;
                    border-radius: 4px;
                    text-align: center;
                    background-color: $theme-color;
                    color: $white;
                    bottom: 5px;

                    i {
                        font-size: 24px;
                    }
                }
            }

            .contact-info {
                margin-top: 20px;

                li {
                    color: $white;
                    font-weight: 500;
                    font-size: 16px;
                    @include flex;
                    gap: 10px;

                    &:not(:last-child){
                        margin-bottom: 20px;
                    }

                   i {
                        font-size: 16px;
                        color: $theme-color;
                        margin-right: 10px;
                        font-size: 20px;
                   }

                   a {
                        color: $white;
                   }
                }
            }

            .payment-text {
                font-size: 22px;
                color: $white;
                border-top: 1px solid rgba(255, 255, 255, .3);
                font-weight: 600;
                padding-top: 30px;
                margin-top: 30px;
                margin-bottom: 20px;
            }

            .brand-logo {
                @include flex;
                gap: 20px;
    
                li {
                    border: 1px solid rgba(255, 255, 255, 0.50);
                    padding: 5px 7px;
                    border-radius: 6px;
                }
            }
        
        }

       .list-area {
            li {
                @include transition;
                font-weight: 500;

                &:not(:last-child){
                    margin-bottom: 20px;
                }

                a {
                    color: $white;

                    i {
                        margin-right: 5px;
                    }
                }

                &:hover {
                    margin-left: 5px;
                    a {
                        color: $theme-color-2;
                    }
                }
            }
       }
    }
}

.footer-bottom {
    position: relative;
    z-index: 9;
    margin-bottom: 40px;

    .footer-wrapper {
        position: relative;
        z-index: 9;
        background-color: rgba(255, 255, 255, .15);
        padding: 30px 40px;
        border-radius: 16px;

       @include breakpoint (max-lg){
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center !important;
            margin-top: 30px;
       }

        p {
            color: $white;

            a {
               color: $white;
            }
        }
        
        .brand-logo {
            @include flex;
            gap: 20px;

            li {
                border: 1px solid rgba(255, 255, 255, 0.50);
                padding: 5px 7px;
                border-radius: 6px;
            }
        }
    
    }

    .scroll-icon {
        position: absolute;
        left: 90.2%;
        top: 12px;
        transform: translateX(-50%);
        width: 70px;
        height: 70px;
        line-height: 60px;
        background-color: $theme-color;
        border-radius: 50%;
        text-align: center;
        color: $white;
        border: 5px solid $white;
        display: inline-block;
        z-index: 99;

        @include breakpoint (max-xxl){
            left: 50%;
        }

        @include breakpoint (max-xl){
            top: -58%;
        }

        @include breakpoint (max-md){
            top: -32%;
        }
    }

    &.style-2 {
        margin-bottom: 0;

        .footer-wrapper {
            background-color: transparent;
            border-radius: 0;
            border-top: 1px solid rgba(255, 255, 255, .4);
             padding: 35px 0;
        }

        .footer-menu {
            @include flex;
            gap: 20px;

            li {
                a {
                    color: $white;
                    background-image: linear-gradient($theme-color-2,$theme-color-2);
                    background-position: 0 95%;
                    background-repeat: no-repeat;
                    background-size: 0% 2px;
                    display: inline-block;
                    @include transition;

                    &:hover {
                        background-size: 100% 1px;
                        color: $theme-color-2;
                    }
                }
            }
        }

        .scroll-icon {
            margin-top: -40px;
        }
    }
}
 