
.header-section-1 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 9999;
}

.header-top {
	background: #002BAE;
	padding: 12px 0;

	@include breakpoint (max-xl){
		display: none;
	}
}

.header-top-wrapper {
	@include flex;
	justify-content: space-between;

	.contact-list {
		@include flex;
		gap: 35px;

		li {
			i {
				color: $white;
				margin-right: 5px;
			}

			a {
				color: $white;
			}
		}
	}

	p {
		font-weight: 500;
		color: $white;

		b {
			color: $theme-color-2;
			font-weight: 500;
		}
	}

	.list {
		@include flex;
		gap: 30px;

		li {
			i {
				color: $white;
				margin-right: 10px;
			}

			a {
				color: $white;
			}

			button {
				color: $white;
			}
		}
	}
}


//>>>>> Header Main Start <<<<<//
.menu-thumb {
	@include breakpoint (max-xl){
		display: none !important;
	}
}

.header-main {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0;
	
	.main-menu {
		ul {
			margin-bottom: 0;
			li {
				position: relative;
				list-style: none;
				display: inline-block;
				margin-inline-end: 40px;
	
			&:last-child {
				margin-inline-end: 0;
			}
	
			a {
				display: inline-block;
				font-size: 16px;
				font-weight: 600;
				color:  $header-color;
				padding: 20px 0;
				text-align: left;
				position: relative;
				text-transform: capitalize;
				@include transition;

				i {
					margin-left: 4px;
				}
	
				&:hover {
					color: $theme-color-2 !important;
				}
	
			}
			.submenu {
				position: absolute;
				top: 100%;
				inset-inline-start: 0;
				min-width: 240px;
				background: $white;
				z-index: 99999;
				visibility: hidden;
				opacity: 0;
				transform-origin: top center;
				color: $header-color;
				box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
				-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
				-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
				transform: translateY(10px);
				@include transition;

				li {
					display: block;
					width: 100%;
					margin: 0;
					padding: 0;
	
					a {
						position: relative;
						z-index: 11;
						font-size: 16px;
						font-weight: 600;
						color: $header-color;
						padding: 0 25px;
						padding-bottom: 11px;
						padding-top: 11px;
						width: 100%;
						border-bottom: 1px solid #eeeeee;

						&:hover {
							color: $theme-color !important;
						}
					}
					&:last-child {
						a {
							border: none;
						}
					}
					.submenu {
						inset-inline-start: 100%;
						top: 0;
						visibility: hidden;
						opacity: 0;
					}
					&:hover {
						>a {
							background: $theme-color;
							color: $white !important;

							&::after {
								color: $theme-color;
							}
						}
						>.submenu {
							-webkit-transform: translateY(1);
							-moz-transform: translateY(1);
							-ms-transform: translateY(1);
							-o-transform: translateY(1);
							transform: translateY(1);
							visibility: visible;
							opacity: 1;
						}
					}
				}
				li.has-dropdown {
					>a {
						&::after {
							position: absolute;
							top: 50%;
							inset-inline-end: 25px;
							-webkit-transform: translateY(-50%);
							-moz-transform: translateY(-50%);
							-ms-transform: translateY(-50%);
							-o-transform: translateY(-50%);
							transform: translateY(-50%);
							color: $theme-color;
						}
					}
				}
			}

			.has-homemenu {
				width: 920px;
				padding: 40px 30px;
				opacity: 0;
				left: -250px;
				visibility: hidden;
				padding: 30px 30px;
				background-color: $white;
				box-shadow: $shadow;
				border-radius: 8px;

				.homemenu-items {
					.homemenu-list {
						@include flex;
						gap: 20px;
						margin-bottom: 20px;

						.icon {
							width: 45px;
							height: 45px;
							line-height: 40px;
							text-align: center;
							border: 1px solid $border-color;
							border-radius: 6px;
							background-color: $bg-color;
						}

						.content {
							h6 {
								font-size: 16px;

								a {
									margin: 0;
									padding: 0;
									width: initial;
								}
							}

							p {
								font-size: 14px;
							}
						}
					}
				}

				&.has-menu-home {
					width: 350px;
					left: -50%;
				}

				&.has-menu-hosting {
					width: 570px;
				}
			}
			
			&:hover {
				>a {
					color:  $theme-color-2;
					&::after {
						color:  $theme-color;
					}
				}
				>.submenu {
					visibility: visible;
					opacity: 1;
					transform: translateY(0px);
				}
			  }
			}
		}
	}

	.header-right {
		gap: 40px;

		@include breakpoint (max-xxl){
			gap: 20px;
		}

		.header-button {
			.theme-btn {
				background-color: transparent;
				border: 1px solid $white;

				&::before {
					background-color: $white;
				}

				&:hover {
					color: $header-color;
				}
			}
		}
	}

	.sidebar__toggle {
		cursor: pointer;
		font-size: 20px;
	}
}

//>>>>> Header 01 Start <<<<<//
.header-1 {
	.header-main {
		.main-menu {
			ul {
				li {
				a {
					color:  $white;
		
					}
				}
			}
		}
	
		.sidebar__toggle {
			color: $white;
		}
	}

	.header-left {
		.logo {
			.header-logo-2 {
				display: none;
			}
		}
	}

	.header-right {
		.search-icon {
			color: $white;
			border-right: 1px solid rgba(255, 255, 255, .5);
			padding-right: 30px;

			@include breakpoint (max-xxl){
				padding-right: 0;
				border: none !important;
			}
		}

		.header-button {
			@include breakpoint (max-xxl){
				display: none;
			}
		}
	}
}

.header-2 {
	margin-top: 30px;

	.header-main {
		background-color: $white;
		padding: 20px 25px;
		border-radius: 100px;
	
		.sidebar__toggle {
			color: $header-color;
		}
	}

	.header-left {
		.logo {
			.header-logo {
				display: none;
			}
		}
	}

	.header-right {
		.search-icon {
			color: $text-color;
			border-right: 1px solid rgba(15, 13, 29, .5);
			padding-right: 30px;

			@include breakpoint (max-xxl){
				padding-right: 0;
				border: none !important;
			}
		}

		.header-button {
			@include breakpoint (max-xxl){
				display: none;
			}

			.theme-btn {
				background-color: $theme-color;

				&::before {
					background-color: $header-color;
				}

				&:hover {
					color: $white;
				}
			}
		}
	}
}

//>>>>> Sticky Start <<<<</
.sticky {
	position: fixed !important;
	top: 0 !important;
	left: 0;
	width: 100%;
	z-index: 100;
	transition: all 0.9s;
	background-color: $white;
	box-shadow: $shadow;
	-webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;

	&.header-1 {
		.header-main {
			.main-menu {
				ul {
					li {
						a {
							color:  $header-color;
						}
					}
				}
			}
		
			.sidebar__toggle {
				color: $header-color;
			}
		}
	
		.header-left {
			.logo {
				.header-logo {
					display: none;
				}

				.header-logo-2 {
					display: block;
				}
			}
		}
	
		.header-right {
			.search-icon {
				color: $header-color;
				border-right: 1px solid rgba(231, 231, 231, .9);
			}

			.header-button {
				.theme-btn {
					background-color: transparent;
					border: 1px solid $border-color;
					color: $header-color;
	
					&::before {
						background-color: $theme-color;
					}
	
					&:hover {
						color: $white;
					}
				}
			}
		}
	}

	&.header-2 {
		margin-top: 0;
	
		.header-main {
			background-color: $white;
			padding-left: 0;
			padding-right: 0;
			border-radius: 0;
		}
	}
}

//>>>>> Offcanvas Start <<<<<//
.offcanvas__info {
	background: $bg-color none repeat scroll 0 0;
	border-left: 2px solid  $theme-color;
	position: fixed;
	right: 0;
	top: 0;
	width: 400px;
	height: 100%;
	-webkit-transform: translateX(calc(100% + 80px));
	-moz-transform: translateX(calc(100% + 80px));
	-ms-transform: translateX(calc(100% + 80px));
	-o-transform: translateX(calc(100% + 80px));
	transform: translateX(calc(100% + 80px));
	-webkit-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	-moz-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	z-index: 99999;
	overflow-y: scroll;
	overscroll-behavior-y: contain;
	scrollbar-width: none;
	&::-webkit-scrollbar {
		display: none;
	}
}

.offcanvas__info.info-open {
	opacity: 1;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}

.offcanvas__logo {
	a {
		img {
			width: 150px;
		}
	}
}

.offcanvas__wrapper {
	position: relative;
	height: 100%;
	padding: 30px 30px;

	.offcanvas__content {
		.text {
			color: $text-color;
		}

		.offcanvas__close {
			width: 45px;
			height: 45px;
			line-height: 45px;
			text-align: center;
			border-radius: 50%;
			background-color: $theme-color;
			position: relative;
			z-index: 9;
			cursor: pointer;

			i {
				color: $white;
			}
		}

		.offcanvas__contact {
			margin-top: 20px;

			ul {
				margin-top: 20px;

				li {
					font-size: 16px;
					font-weight: 600;
					text-transform: capitalize;

					a {
						color: $text-color;
					}

					&:not(:last-child){
						margin-bottom: 15px;
					}

					.offcanvas__contact-icon {
						margin-right: 20px;

						i {
							color: $theme-color;
						}
					}
				}
			}

			span {
				text-transform: initial;
			}

			.header-button {
				
				.theme-btn {
					width: 100%;
					padding: 16px 40px;
					text-transform: capitalize !important;
				}
			}

			.social-icon {
                margin-top: 30px;
                gap: 10px;

                a {
                    width: 45px;
                    height: 45px;
                    line-height: 45px;
                    text-align: center;
                    font-size: 16px;
                    display: block;
                    background: transparent;
                    color: $text-color;
                    border-radius: 50%;
                    -webkit-transition: all .4s ease-in-out;
                    transition: all .4s ease-in-out;
                    text-align: center;
                    border: 1px solid $border-color;

                    &:hover {
                        background-color: $theme-color;
                        color: $white;
                    }
                }
            }
		}
	}
}

.offcanvas__overlay {
	position: fixed;
	height: 100%;
	width: 100%;
	background: #151515;
	z-index: 900;
	top: 0;
	opacity: 0;
	visibility: hidden;
	right: 0;
}

.offcanvas__overlay.overlay-open {
	opacity: 0.8;
	visibility: visible;
}

@media (max-width:450px) {
	.offcanvas__info {
		width: 300px;
	}
}

@media (max-width: 575px) {
	.offcanvas__wrapper {
		padding: 20px;
	}
}


//>>>>> Breadcrumb Start <<<<<//
.breadcrumb-wrapper{
	position: relative;
	overflow: hidden;
    background-position: left center !important;

	.page-heading{
		position: relative;
		padding: 220px 0 100px;
		z-index: 9;
        @include flex;
        justify-content: space-between;


		@include breakpoint (max-xl){
			padding: 140px 0;
		}

		@include breakpoint (max-lg){
			padding: 110px 0;
		}

		@include breakpoint (max-md){
			padding: 130px 0 80px;
			flex-wrap: wrap;
			justify-content: center;
			gap: 50px;
		}

		@include breakpoint (max-sm){
			padding: 130px 60px;
		}

		h1{
			color: $white;
			font-size: 66px;
			position: relative;
			z-index: 9;

			@include breakpoint(max-lg){
				font-size: 42px;
			}

			@include breakpoint(max-sm){
				font-size: 36px;
			}
		}

		.breadcrumb-items{
			@include flex;
			margin-top: 20px;
			gap: 10px;

			@include breakpoint (max-sm){
				margin-top: 15px;
			}
			
			li{
				color: $theme-color-2;
				text-transform: capitalize;
				font-weight: 500;
				font-size: 16px;
	
				a {
					color: $white;				;
					@include transition;
	
					&:hover{
						color: $theme-color-2;
					}
				}
	
				i {
					color: $white;
                    opacity: .8;
				}
			}
		}

        .breadcrumb-image {
			animation: up-down 2s ease-in-out infinite alternate-reverse both;
			
            img {
                @include imgw;
                max-width: 336px;
            }
        }
	}
}


.error-items {
	text-align: center;

	.error-image {
		max-width: 845px;
		margin: 0 auto;

		img {
			@include imgw;
		}
	}

	h2 {
		margin-top: 30px;

		span {
			color: $theme-color;
		}
	}

	p {
		margin-top: 10px;
	}
}