.pricing-card-items {
    margin-top: 30px;
    position: relative;
    z-index: 9;

    .icon {
        width: 70px;
        height: 70px;
        border-radius: 8px;
        text-align: center;
        line-height: 70px;
        background-color: $white;
        box-shadow: $shadow;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
    }

    .wing-shape {
        position: absolute;
        right: 0;
        top: 60%;
        transform: translateY(-50%);
   }

    .pricing-bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

        img {
            @include imgw;
        }
    }

    .pricing-header {
        padding: 30px 30px 40px 100px;
        @include flex;
        justify-content: space-between;
        z-index: 9;
        position: relative;

        h2 {
            font-size: 30px;
        }
    }

    .pricing-list {
        padding: 40px 0 0 0;
        border-top: 1px solid $border-color;
        margin-left: 40px;
        margin-right: 40px;
        z-index: 9;
        position: relative;

        li {
            font-weight: 500;

            &:not(:last-child){
                margin-bottom: 15px;
            }

            i {
                color: $theme-color;
                margin-right: 5px;
            }

            &.color-2 {
                i {
                    color: #FF1010;
                }
            }
        }
    }

    .pricing-button {
        padding: 50px 40px 40px;
        z-index: 9;
        position: relative;

        .theme-btn {
            width: 100%;
        }
    }

    &.responsive-pricing-style {
        @include breakpoint (max-xxl){
            position: relative;
            padding: 40px 40px;
            
            &::before {
                    @include before;
                    background-color: $white;
                    border-radius: 10px;
            }

            .icon {
                    position: relative;
                    z-index: 9;
            }

            .pricing-header {
                padding: 0;
                position: relative;
                z-index: 9;
                margin-top: 20px;
                padding-bottom: 20px;
        
                h2 {
                    font-size: 30px;
                }
            }

            .pricing-list {
               margin: 0;
               position: relative;
               z-index: 9;
               padding-top: 30px;
            }
        
            .pricing-button {
               padding: 0;
               position: relative;
               z-index: 9;
               margin-top: 30px;
            }
        }

        @include breakpoint (max-sm){
            padding: 30px;

            .price-content {
                h3 {
                    font-size: 22px;
                }
            }
        }
    }
}

.pricing-title {
    padding: 10px 22px;
    background-color: $white;
    border-radius: 8px;
    max-width: 770px;
    margin: 50px auto 0;
    @include flex;
    justify-content: space-between;

    @include breakpoint (max-lg){
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        padding: 18px 20px;
        text-align: center;
    }

    p {
        font-size: 17px;
    }

    .theme-btn {
        border-radius: 4px;
        background-color: $theme-color-2;
        font-size: 17px;
        padding: 19.5px 25px;
    }
}

.pricing-items {
    margin-top: 30px;
    background-color: $white;
    border-radius: 16px;
    padding: 40px;
    position: relative;
    @include transition;

    @include breakpoint (max-sm){
        padding: 30px;
    }

    .tag {
        padding: 14px 18px 12px 40px;
        background-color: $theme-color;
        display: inline-block;
        position: absolute;
        top: 40px;
        right: 0;
        overflow: hidden;

        h6 {
            font-size: 16px;
            color: $white;
            font-weight: 500;
        }

        &::before {
            width: 0;
            height: 0;
            border-top: 38px solid $white;
            border-right: 37px solid transparent;
            content: "";
            left: -22px;
            position: absolute;
            bottom: 13%;
            transform: rotate(135deg);
        }
    }

    .pricing-header {
        border-bottom: 1px solid $border-color;
        padding-bottom: 30px;
        position: relative;

        @include breakpoint (max-sm){
            padding-bottom: 20px;
        }

        h2 {
            font-size: 40px;
            margin-top: 15px;
        }

        .price-text {
            font-weight: 600;
            color: $text-color;
            position: absolute;
            bottom: 40%;
            right: 0;
            font-size: 20px;
        }

        .month {
            display: inline-block;
            font-size: 18px;
            font-weight: 500;
        }

        p {
            margin-top: 15px;
        }
    }

    .pricing-list {
        margin-top: 30px;

        @include breakpoint (max-sm){
           margin-top: 20px;
        }

        li {
            font-weight: 600;
            @include flex;
            justify-content: space-between;
            
            &:not(:last-child){
                margin-bottom: 10px;
            }

            span {
                i {
                    color: $theme-color;
                    margin-right: 7px;
                }
            }

            i {
                font-weight: 500;
            }

            &.color-2 {
               span {
                    i {
                        color: #FF1010;
                    }
               }
            }
        }
    }

    .pricing-button {
        margin-top: 30px;

         @include breakpoint (max-sm){
           margin-top: 20px;
        }

        p {
            font-weight: 500;
        }

        .pricing-btn {
            display: inline-block;
            background-color: transparent;
            color: $theme-color;
            display: inline-block;
            font-size: 16px;
            font-weight: 600;
            padding: 20px 40px;
            border-radius: 0;
            text-transform: capitalize;
            transition: all 0.3s ease-in-out;
            position: relative;
            line-height: 1;
            width: 100%;
            border-radius: 36px;
            border: 1px solid $theme-color;
            text-align: center;

            i {
                margin-left: 10px;
            }

            @include breakpoint (max-md){
                padding: 16px 32px;
            }
        
            @include breakpoint (max-sm){
                padding: 18px 30px;
                font-size: 14px;
            }

            &:hover {
                background-color: $theme-color;
                color: $white;
            }
        }
    }

    &:hover {
        transform: translateY(-10px);
    }

    &.style-2 {
        padding: 30px;
        position: relative;
        border: 1px solid $border-color;
        border-radius: 16px;
        margin-top: 45px;

        .top-text {
            font-size: 16px;
            color: var(--white);
            font-weight: 400;
            display: inline-block;
            padding: 10.8px 30px;
            text-align: center;
            position: relative;
            background-color: var(--theme);
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 160px;

            &::before {
                width: 0px;
                height: 0px;
                border-top: 34.5px solid var(--theme);
                border-right: 28px solid transparent;
                content: "";
                left: -13px;
                position: absolute;
                bottom: 11.5%;
                transform: rotate(-41deg);
            }

            &::after {
                width: 0;
                height: 0;
                border-top: 32.5px solid var(--theme);
                border-right: 32px solid transparent;
                content: "";
                right: -14px;
                position: absolute;
                bottom: 13.5%;
                transform: rotate(138deg);
            }
        }

        .pricing-header-2 {
            margin-top: 30px;

            .price-list {
                justify-content: center;
                @include flex;
                gap: 10px;
                margin-bottom: 25px;

                del {
                    font-weight: 500;
                }

                span {
                    padding: 8px 20px;
                    border-radius: 24px;
                    background: rgba(56, 75, 255, 0.12);
                    line-height: 1;
                    color: $theme-color;
                    font-weight: 500;
                    text-transform: uppercase;
                }
            }

            h2 {
                text-align: center;

                sub {
                    font-size: 16px;
                    font-weight: 500;
                    color: $text-color;
                    text-transform: lowercase;
                    margin-left: -15px;
                }
            }
        }

        p {
            margin-top: 20px;
            border-bottom: 1px solid $border-color;
            padding-bottom: 20px;
        }

        .pricing-btn {
            background-color: $theme-color;
            color: $white;
            padding: 16px 40px;

            &:hover {
                background-color: $header-color;
            }
        }

        &.active {
            border: 1px solid $theme-color;

            .top-text {
                background-color: $theme-color-2;
    
                &::before {
                    border-top: 34.5px solid  $theme-color-2;
                }
    
                &::after {
                    border-top: 32.5px solid $theme-color-2;
                }
            }

            .pricing-btn {
                background-color: $theme-color-2;
                border: 1px solid transparent;
    
                &:hover {
                    background-color: $header-color;
                }
            }
        }
    }
}

.pricing-section{
    position: relative;

    .pricing-shape {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;

        img {
            @include imgw;
        }
    }
}

.pricing-tab-header {
    margin-top: 40px;
    margin-bottom: 30px;
    position: relative;

    @include breakpoint (max-md){
        margin-bottom: 0;
    }

    .arrow-shape {
        position: absolute;
        left: 59.5%;
        top: 0;
        animation: rounded 5s linear infinite;

        @include breakpoint (max-xl){
            display: none
        }
    }

    .nav {
        @include flex;
        gap: 0;
        background-color: $white;
        border: 1px solid $border-color;
        border-radius: 100px;
        padding: 6px;
        justify-content: center;
        max-width: 225px;
        margin: 0 auto;

        @include breakpoint (max-lg){
            max-width: 325px;
        }

        @include breakpoint (max-sm){
            gap: 15px;
            max-width: 225px;
        }

        .nav-link {
            text-align: center;
            // padding: 10px 40px;
            // background-color: #EBEBEB;
            padding: 18px 25px;
            border-radius: 100px;
            line-height: 1;
            font-weight: 600;
            font-size: 16px;
            text-transform: capitalize;
            color: $header-color;
            transition: all .3s ease-in-out;

            @include breakpoint (max-lg){
                padding: 14px 45px;
                font-size: 18px;
            }

            @include breakpoint (max-sm){
               padding: 12px 20px;
               font-size: 14px;
            }

            &.active {
                position: relative;
                background-color: $theme-color;
                color: $white;
            }
        }
    }

    .save-text {
        font-weight: 500;
        color: $theme-color;
        font-size: 18px;
        text-align: center;
        margin-left: 40%;
    }

    &.style-2 {
        .nav {
            max-width: 535px;

            .nav-link {
                color: $text-color;
                font-weight: 500;

                &.active {
                    color: $white !important;
                }
            }
        }
    }
}

.pricing-box-items {
    margin-top: 30px;
    border: 1px solid $border-color;
    border-radius: 20px;
    padding: 40px 30px;
    @include transition;

    .pricing-header {
        .price-content {
            margin-bottom: 20px;

            h4 {
                font-size: 22px;
                margin-bottom: 10px;
            }
        }

        h2 {
            font-size: 40px;

            sup {
                font-weight: 400;
                color: $text-color;
                font-size: 16px;
                margin-left: 5px;
            }
        }
    }

    .pricing-button {
        margin-top: 30px;

        .theme-btn {
            width: 100%;
            background-color: transparent;
            border-radius: 4px;
            border: 1.5px solid $theme-color;
            color: $theme-color;

            &::before {
                background-color: $theme-color;
            }

           &:hover {
                color: $white;
                border: 1.5px solid transparent;
           }
        }
    }

    .pricing-list {
        margin-top: 30px;

        @include breakpoint (max-sm){
           margin-top: 20px;
        }

        li {
            font-weight: 600;
            @include flex;
            justify-content: space-between;
            
            &:not(:last-child){
                margin-bottom: 10px;
            }

            span {
                i {
                    color: $theme-color;
                    margin-right: 7px;
                }
            }

            i {
                font-weight: 500;
            }

            &.color-2 {
               span {
                    i {
                        color: #FF1010;
                    }
               }
            }
        }
    }

    &:hover {
        transform: translateY(-10px);
    }

    &.active {
        background-color: $theme-color;
        
        .pricing-header {
            .price-content {
                h4,p {
                     color: $white;
                }
            }
    
            h2 {
                color: $white;

                sup {
                    color: $white;
                }
            }
        }
    
        .pricing-button {
            .theme-btn {
                color: $theme-color;
                background-color: $white;
                border: 1.5px solid transparent;
    
                &::before {
                    background-color: $header-color;
                }

                &:hover {
                    color: $white;
                    border: 1.5px solid $header-color;
                }
            }
        }
    
        .pricing-list {
            li {
                color: $white;

                span {
                    color: $white;

                    i {
                        color: $white;
                    }
                }

                &.color-2 {

                   span {

                        i {
                            color: $white;
                        }
                   }
                }
            }
        }
    }
}

.affiliate-card-items {
    margin-top: 30px;
    background-color: $bg-color;
    border-right: 1px solid $border-color;
    position: relative;

    .top-text {
        font-size: 16px;
        color: var(--white);
        font-weight: 400;
        display: inline-block;
        padding: 10.8px 30px;
        text-align: center;
        position: relative;
        background-color: var(--theme);
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        width: 180px;

        &::before {
            width: 0px;
            height: 0px;
            border-top: 34.5px solid var(--theme);
            border-right: 28px solid transparent;
            content: "";
            left: -13px;
            position: absolute;
            bottom: 11.5%;
            transform: rotate(-41deg);
        }

        &::after {
            width: 0;
            height: 0;
            border-top: 32.5px solid var(--theme);
            border-right: 32px solid transparent;
            content: "";
            right: -14px;
            position: absolute;
            bottom: 13.5%;
            transform: rotate(138deg);
        }
    }

    .pricing-header {
        padding: 60px 35px 50px;

        .affiliate-img {
            max-width: 240px;
            text-align: center;
            margin: 0 auto;
    
            img {
                @include imgw;
            }
        }

        .price-list {
            justify-content: center;
            @include flex;
            gap: 10px;
            margin-bottom: 20px;

            del {
                font-weight: 500;
            }

            span {
                padding: 8px 20px;
                border-radius: 24px;
                background: rgba(56, 75, 255, 0.12);
                line-height: 1;
                color: $theme-color;
                font-weight: 500;
                text-transform: uppercase;
            }
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;

            sub {
                font-size: 16px;
                font-weight: 500;
                color: $text-color;
                text-transform: lowercase;
                margin-left: -15px;
            }
        }

        .theme-btn {
            width: 100%;
            padding: 17.5px 40px;
            margin-top: 20px;
        }
    }

    ul {
        li {
            padding: 22px 35px;
            border-top: 1px solid $border-color;
            line-height: 1;
            font-weight: 500;

            i {
                color: $theme-color;
            }
        }
    }

    &.active {
        .top-text {
            background-color: $theme-color-2;
    
            &::before {
                border-top: 34.5px solid $theme-color-2;
            }
    
            &::after {
                border-top: 32.5px solid $theme-color-2;
            }
        }

        .pricing-header {
            .theme-btn {
                background-color: $theme-color-2;
            }
        }
    }
}